projectBit=10001001111111111
################# IN begin ######################
#+NO_hotspot+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000000001000000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,33][5GBAND1,34][5GBAND2,34][5GBAND3,34][5GBAND4,34]
#+NO_hotspot+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+head
idx:10000000001001000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,28][5GBAND1,34][5GBAND2,34][5GBAND3,34][5GBAND4,34]
#+NO_hotspot+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:10000000001010000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,33][5GBAND1,34][5GBAND2,34][5GBAND3,34][5GBAND4,34]
#+NO_hotspot+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+modem_4G+head
idx:10000000001011000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,25][5GBAND1,24][5GBAND2,24][5GBAND3,22][5GBAND4,24]
#+NO_hotspot+NO_bt+NO_2G_5G_coex+2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:10000000001100000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,33][5GBAND1,34][5GBAND2,34][5GBAND3,34][5GBAND4,34]
#+NO_hotspot+NO_bt+NO_2G_5G_coex+2G_5G_only+modem_5G+NO_modem_4G+head
idx:10000000001101000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,25][5GBAND1,24][5GBAND2,24][5GBAND3,22][5GBAND4,24]
#+NO_hotspot+NO_bt+NO_2G_5G_coex+2G_5G_only+modem_5G+modem_4G+NO_head
idx:10000000001110000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,33][5GBAND1,34][5GBAND2,34][5GBAND3,34][5GBAND4,34]
#+NO_hotspot+NO_bt+NO_2G_5G_coex+2G_5G_only+modem_5G+modem_4G+head
idx:10000000001111000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,25][5GBAND1,24][5GBAND2,24][5GBAND3,22][5GBAND4,24]
#+NO_hotspot+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000000010000000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,33][5GBAND1,34][5GBAND2,34][5GBAND3,34][5GBAND4,34]
#+NO_hotspot+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+head
idx:10000000010001000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,27][5GBAND1,26][5GBAND2,26][5GBAND3,24][5GBAND4,26]
#+NO_hotspot+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:10000000010010000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,33][5GBAND1,32][5GBAND2,32][5GBAND3,32][5GBAND4,32]
#+NO_hotspot+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+modem_4G+head
idx:10000000010011000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,21][5GBAND1,20][5GBAND2,20][5GBAND3,16][5GBAND4,20]
#+NO_hotspot+NO_bt+2G_5G_coex+NO_2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:10000000010100000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,33][5GBAND1,32][5GBAND2,32][5GBAND3,32][5GBAND4,32]
#+NO_hotspot+NO_bt+2G_5G_coex+NO_2G_5G_only+modem_5G+NO_modem_4G+head
idx:10000000010101000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,21][5GBAND1,20][5GBAND2,20][5GBAND3,16][5GBAND4,20]
#+NO_hotspot+NO_bt+2G_5G_coex+NO_2G_5G_only+modem_5G+modem_4G+NO_head
idx:10000000010110000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,33][5GBAND1,32][5GBAND2,32][5GBAND3,32][5GBAND4,32]
#+NO_hotspot+NO_bt+2G_5G_coex+NO_2G_5G_only+modem_5G+modem_4G+head
idx:10000000010111000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,21][5GBAND1,20][5GBAND2,20][5GBAND3,16][5GBAND4,20]
#+NO_hotspot+bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000001001000000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,33][5GBAND1,34][5GBAND2,34][5GBAND3,34][5GBAND4,34]
#+NO_hotspot+bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+head
idx:10000001001001000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,28][5GBAND1,34][5GBAND2,34][5GBAND3,34][5GBAND4,34]
#+NO_hotspot+bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:10000001001010000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,33][5GBAND1,34][5GBAND2,34][5GBAND3,34][5GBAND4,34]
#+NO_hotspot+bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+modem_4G+head
idx:10000001001011000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,25][5GBAND1,24][5GBAND2,24][5GBAND3,22][5GBAND4,24]
#+NO_hotspot+bt+NO_2G_5G_coex+2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:10000001001100000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,33][5GBAND1,34][5GBAND2,34][5GBAND3,34][5GBAND4,34]
#+NO_hotspot+bt+NO_2G_5G_coex+2G_5G_only+modem_5G+NO_modem_4G+head
idx:10000001001101000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,25][5GBAND1,24][5GBAND2,24][5GBAND3,22][5GBAND4,24]
#+NO_hotspot+bt+NO_2G_5G_coex+2G_5G_only+modem_5G+modem_4G+NO_head
idx:10000001001110000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,33][5GBAND1,34][5GBAND2,34][5GBAND3,34][5GBAND4,34]
#+NO_hotspot+bt+NO_2G_5G_coex+2G_5G_only+modem_5G+modem_4G+head
idx:10000001001111000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,25][5GBAND1,24][5GBAND2,24][5GBAND3,22][5GBAND4,24]
#+NO_hotspot+bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000001010000000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,33][5GBAND1,34][5GBAND2,34][5GBAND3,34][5GBAND4,34]
#+NO_hotspot+bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+head
idx:10000001010001000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,27][5GBAND1,26][5GBAND2,26][5GBAND3,24][5GBAND4,26]
#+NO_hotspot+bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:10000001010010000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,33][5GBAND1,32][5GBAND2,32][5GBAND3,32][5GBAND4,32]
#+NO_hotspot+bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+modem_4G+head
idx:10000001010011000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,21][5GBAND1,20][5GBAND2,20][5GBAND3,16][5GBAND4,20]
#+NO_hotspot+bt+2G_5G_coex+NO_2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:10000001010100000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,33][5GBAND1,32][5GBAND2,32][5GBAND3,32][5GBAND4,32]
#+NO_hotspot+bt+2G_5G_coex+NO_2G_5G_only+modem_5G+NO_modem_4G+head
idx:10000001010101000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,21][5GBAND1,20][5GBAND2,20][5GBAND3,16][5GBAND4,20]
#+NO_hotspot+bt+2G_5G_coex+NO_2G_5G_only+modem_5G+modem_4G+NO_head
idx:10000001010110000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,33][5GBAND1,32][5GBAND2,32][5GBAND3,32][5GBAND4,32]
#+NO_hotspot+bt+2G_5G_coex+NO_2G_5G_only+modem_5G+modem_4G+head
idx:10000001010111000;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,21][5GBAND1,20][5GBAND2,20][5GBAND3,16][5GBAND4,20]
################# IN end ######################