<manifest version="1.0" type="device">
    <hal format="aidl" override="true">
        <name>android.hardware.power.stats</name>
        <fqname>IPowerStats/default</fqname>
    </hal>
</manifest>