<?xml version="1.0" encoding="utf-8"?>
<extend_features>
    <app_feature name="com.android.phone.simsettings.customize_vowifi_switch_title_dynamic" args="String:vowifi_title_for_DT" />
    <app_feature name="com.android.phone.hide_call_barring_for_realme" />
</extend_features>